worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /tmp/nginx.pid;
worker_rlimit_nofile            8192;

events {
  worker_connections            1024;
}

http {
  include                       /etc/nginx/mime.types;
  index                         index.html;

  server {
    listen                      8080;
    
    location / {
      proxy_pass                http://host.docker.internal:8000;
    }

    location /v2 {
      return                    404;
    }

    location /back-kit {
      rewrite                   /back-kit/(.+) /$1 break;
      proxy_pass                http://back-kit:8080;
    }

    location /element-composer {
      rewrite                   /element-composer/(.+) /$1 break;
      proxy_pass                http://element-composer:8080;
    }
  }
}